{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-04-29T21:02:32Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "8ALPSMultiplexerBoard"
        },
        "Owner": "Milan Deruelle <milan.deruelle@rwth-aachen.de>",
        "Size": {
            "X": 45.01,
            "Y": 96.59
        }
    }
}
